#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0232f6a00d440d1ddf395c917117b19da1fef67f792fc810ee76c91733694ebfa6"

# .env
MONGO_INITDB_ROOT_USERNAME="encrypted:BJbN4p5SLMc1Dthb2jzpiZ10oT5rQAR2MKzjSAybPpQ1vZtO+o1uv+otRs9JB9/MowcnHbDOgPSnUkMgx/QdSdjjV/3keuRyy1oSTYkkRrM8GaXppei9PFxAOYrjDUoMm9FcSgfcFZuUxT22E49NY5IcMFOD"
MONGO_INITDB_ROOT_PASSWORD="encrypted:BIZJP9OpWC5fPJdgiW616qPGcUt7mFhqo9uBPceRgI/N5GkrCzVpbjIclEPGOoKacyAoim9DU0eA6QMfmN5QwI6Qq/BMNyiHVsRvHdiD4fEqmfBNDBMCIYXiiZcvLGcrLCj5iMTduTRSESjCUx2gqEw="
POSTGRES_USER="encrypted:BJZBrJeJFgyXIV78qyk1xTvs45IurzuiKHWuIjYtPmAPXoF2P7ZH94zLOAwM5Ezekdyzs+ZktL0nxX/G93ru4F1oaG5hu2B3h2Exm6z4CQyMfW2GcXes2yDmj5g5xJFT8oSAS/ZPyt7SZcayzlnirzpAUhJfTW4C"
POSTGRES_PASSWORD="encrypted:BC2+4niwIqba66sCTBc0o/aIFtnFcOo2oVgpngjzznczME6TWXNJ7KoVka9/YWhNJW0fClEIHjNS7/SxJfkXq3lOanCKUsh5omYuV3HHp1qbBzKtBkJ5+FTK4kjxY5K8wICg65o2X93jeZpvmXj/8pc="