services:
  requesthole-postgres:
    image: 'postgres:17-alpine'
    restart: always
    ports:
      - 5432:5432 #TODO(GrossNate): close port before deploying
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB=requesthole
    volumes:
      - postgres-data:/var/lib/postgresql/data
volumes:
  postgres-data:
    