# DO NOT add any encrypted keys here. This file should only contain keys derived
# from the .env file in the parent directory.

# .env
POSTGRES_URI="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/requesthole"